{
  "name": "mypackage",
  "version": "1.0.0",
  "description": "helpful functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "functions"
  ],
  "author": "Elton Lourembam",
  "license": "ISC"
}
